<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AlgorithmPowerChecker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AlgorithmExePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">F:\Experiment\CodinGames\GITC_solutions\GhostInTheCell_3params.exe</Value>
    </Setting>
    <Setting Name="RunnerPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">-cp F:\Experiment\CodinGames\ghost-in-the-cell-modified_params\ RefereeRunner</Value>
    </Setting>
    <Setting Name="MinFactories" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="MaxFactories" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
  </Settings>
</SettingsFile>