<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GenerationAlgorithm.GITC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\temp\logs\log-.txt</Value>
    </Setting>
    <Setting Name="LogsInfoPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\temp\logs\log-info.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>